.grid{
  display: grid;
  width: 75%;
  max-width: 800px;
}

.gridItem{
  margin: 0;
  width: 100%;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
  border: 1px solid var(--clr-dark);
  border-radius: 5px;
}

.gridContainer{
  margin: 1em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gridMyAccount{
  grid-template-areas: 'one' 'two' 'three';
  gap: 1em;
  grid-auto-columns: 1.7fr 1fr;
}

.gridItem:hover{
  transform: scale(1.1);
}

@media screen and (min-width: 800px){
  .gridMyAccount{
    grid-template-areas: 
                  'one three' 
                  'two three';
  }
}

.gridItemMyAccount1{
  grid-area: two;
}

.gridItemMyAccount2{
  grid-area: one;
}

.gridItemMyAccount3{
  grid-area: three;
}

